[gd_scene load_steps=7 format=3 uid="uid://dcplayerquat01"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/npc/components/combat_component.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/sprites/PlayerB.png" id="3"]
[ext_resource type="Script" path="res://scripts/npc/components/health_component.gd" id="4"]
[ext_resource type="Script" path="res://scripts/systems/procedural_arm_controller.gd" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")

[node name="Sprite" type="Sprite2D" parent="."]
visible = true
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
texture_filter = 0
texture = ExtResource("3")

[node name="WeaponOverlay" type="Sprite2D" parent="Sprite"]
visible = false
texture_filter = 0
z_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="CombatComponent" type="Node" parent="."]
script = ExtResource("2")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4")

[node name="ProceduralArmController" type="Node2D" parent="."]
script = ExtResource("5")
