[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=150.0,-80.0 vel=-17.6,-15.6 spd=23.5 task_mv=false idle_brk=false steer_used=true des_vel=-31.0,-69.4 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=150.0,80.0 vel=3.0,-15.0 spd=15.3 task_mv=false idle_brk=false steer_used=true des_vel=-36.2,66.9 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=132.7,-106.5 vel=-33.0,-52.1 spd=61.7 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.57 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=139.9,94.7 vel=-35.4,55.8 spd=66.0 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.50 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=114.9,-134.5 vel=-37.9,-59.8 spd=70.8 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.07 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=122.0,122.8 vel=-33.6,53.0 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.00 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=97.3,-162.4 vel=-36.8,-58.2 spd=68.9 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.57 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=104.1,151.0 vel=-38.2,60.1 spd=71.2 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.50 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.07 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.00 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.58 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.52 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.08 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.03 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.58 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.55 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.10 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.05 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.60 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.55 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.10 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.07 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.60 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.57 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.10 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.08 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.62 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.60 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.12 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.10 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.63 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.62 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.15 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.12 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.65 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.62 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.15 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.12 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.65 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.62 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.17 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.12 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.67 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.63 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.17 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.13 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.68 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.65 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.18 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.15 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.68 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.67 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.18 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.17 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.68 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.67 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.18 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.18 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.70 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.70 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.22 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.20 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.72 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.70 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.23 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.20 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.73 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.70 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.23 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.22 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.73 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.73 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.23 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.23 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.73 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.73 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.23 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.23 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.73 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.73 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.23 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.23 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.73 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.73 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.23 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.23 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.73 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.73 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.25 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.23 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.77 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.73 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.27 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.23 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.77 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.73 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.27 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.23 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.78 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.75 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=25.28 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=25.27 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=25.78 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=25.78 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=26.28 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=26.28 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=26.78 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=26.80 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.28 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=27.30 path_try=0
[2026-04-16T23:19:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=27.80 path_try=0
[2026-04-16T23:19:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=28.32 path_try=0
[2026-04-16T23:19:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=28.82 path_try=0
[2026-04-16T23:19:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=29.32 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=29.82 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.38 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=30.33 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.90 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=30.85 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=28.40 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=31.35 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=28.90 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=31.85 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=29.42 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=32.37 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=29.92 path_try=0
[2026-04-16T23:20:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=32.87 path_try=0
[2026-04-16T23:20:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=30.43 path_try=0
