[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=150.0,-80.0 vel=-17.6,-15.6 spd=23.5 task_mv=false idle_brk=false steer_used=true des_vel=-31.0,-69.4 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=150.0,80.0 vel=3.0,-15.0 spd=15.3 task_mv=false idle_brk=false steer_used=true des_vel=-36.2,66.9 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=132.7,-106.5 vel=-33.0,-52.1 spd=61.7 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.57 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=139.9,94.7 vel=-35.4,55.8 spd=66.0 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.50 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=114.9,-134.5 vel=-37.9,-59.8 spd=70.8 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.07 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=122.0,122.8 vel=-33.6,53.0 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.00 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=97.3,-162.4 vel=-36.8,-58.2 spd=68.9 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.57 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=104.1,151.0 vel=-38.2,60.1 spd=71.2 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.50 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.07 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.00 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.58 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.52 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.08 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.03 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.58 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.55 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.10 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.05 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.60 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.55 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.10 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.07 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.60 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.57 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.10 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.08 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.62 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.60 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.12 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.10 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.63 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.62 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.15 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.12 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.65 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.62 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.15 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.12 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.65 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.62 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.17 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.12 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.67 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.63 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.17 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.13 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.68 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.65 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.18 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.15 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.68 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.67 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.18 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.17 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.68 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.67 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.18 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.18 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.70 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.70 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.22 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.20 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.72 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.70 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.23 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.20 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.73 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.70 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.23 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.22 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.73 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.73 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.23 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.23 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.73 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.73 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.23 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.23 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.73 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.73 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.23 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.23 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.73 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.73 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.23 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.23 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.73 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.73 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.25 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.23 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.77 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.73 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.27 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.23 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.77 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.73 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.27 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.23 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.78 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.75 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=25.28 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=25.27 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=25.78 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=25.78 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=26.28 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=26.28 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=26.78 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=26.80 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.28 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=27.30 path_try=0
[2026-04-16T23:19:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=27.80 path_try=0
[2026-04-16T23:19:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=28.32 path_try=0
[2026-04-16T23:19:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=28.82 path_try=0
[2026-04-16T23:19:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=29.32 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=29.82 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.38 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=30.33 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.90 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=30.85 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=28.40 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=31.35 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=28.90 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=31.85 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=29.42 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=32.37 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=29.92 path_try=0
[2026-04-16T23:20:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=32.87 path_try=0
[2026-04-16T23:20:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=30.43 path_try=0
[2026-04-16T23:24:16] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=150.0,-80.0 vel=15.7,2.8 spd=15.9 task_mv=false idle_brk=false steer_used=true des_vel=-49.0,-58.1 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:24:16] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=150.0,80.0 vel=12.8,-8.5 spd=15.4 task_mv=false idle_brk=false steer_used=true des_vel=-44.9,61.3 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:24:17] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=139.2,-100.6 vel=-35.7,-59.0 spd=69.0 task_mv=false idle_brk=false steer_used=true des_vel=-39.3,-65.1 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.57 path_try=0
[2026-04-16T23:24:17] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=141.3,95.7 vel=-34.6,56.3 spd=66.1 task_mv=false idle_brk=false steer_used=true des_vel=-39.7,64.8 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.50 path_try=0
[2026-04-16T23:24:17] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=122.1,-128.9 vel=-34.2,-56.8 spd=66.3 task_mv=false idle_brk=false steer_used=true des_vel=-39.3,-65.1 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.07 path_try=0
[2026-04-16T23:24:17] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=123.9,124.1 vel=-32.8,53.5 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=-39.7,64.8 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.00 path_try=0
[2026-04-16T23:24:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=104.9,-157.5 vel=-32.4,-53.8 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=-39.1,-65.1 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.57 path_try=0
[2026-04-16T23:24:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=106.4,152.5 vel=-37.2,60.7 spd=71.2 task_mv=false idle_brk=false steer_used=true des_vel=-39.8,64.8 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.50 path_try=0
[2026-04-16T23:24:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.07 path_try=0
[2026-04-16T23:24:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.00 path_try=0
[2026-04-16T23:24:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.57 path_try=0
[2026-04-16T23:24:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.52 path_try=0
[2026-04-16T23:24:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.07 path_try=0
[2026-04-16T23:24:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.02 path_try=0
[2026-04-16T23:24:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.57 path_try=0
[2026-04-16T23:24:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.52 path_try=0
[2026-04-16T23:24:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.07 path_try=0
[2026-04-16T23:24:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.02 path_try=0
[2026-04-16T23:24:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.57 path_try=0
[2026-04-16T23:24:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.52 path_try=0
[2026-04-16T23:24:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.07 path_try=0
[2026-04-16T23:24:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.03 path_try=0
[2026-04-16T23:24:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.57 path_try=0
[2026-04-16T23:24:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.53 path_try=0
[2026-04-16T23:24:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.07 path_try=0
[2026-04-16T23:24:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.03 path_try=0
[2026-04-16T23:24:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.58 path_try=0
[2026-04-16T23:24:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.53 path_try=0
[2026-04-16T23:24:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.10 path_try=0
[2026-04-16T23:24:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.03 path_try=0
[2026-04-16T23:24:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.60 path_try=0
[2026-04-16T23:24:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.53 path_try=0
[2026-04-16T23:24:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.10 path_try=0
[2026-04-16T23:24:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.03 path_try=0
[2026-04-16T23:24:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.60 path_try=0
[2026-04-16T23:24:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.53 path_try=0
[2026-04-16T23:24:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.10 path_try=0
[2026-04-16T23:24:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.03 path_try=0
[2026-04-16T23:24:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.60 path_try=0
[2026-04-16T23:24:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.53 path_try=0
[2026-04-16T23:24:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.10 path_try=0
[2026-04-16T23:24:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.03 path_try=0
[2026-04-16T23:24:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.60 path_try=0
[2026-04-16T23:24:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.53 path_try=0
[2026-04-16T23:24:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.10 path_try=0
[2026-04-16T23:24:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.03 path_try=0
[2026-04-16T23:24:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.60 path_try=0
[2026-04-16T23:24:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.53 path_try=0
[2026-04-16T23:24:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.10 path_try=0
[2026-04-16T23:24:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.03 path_try=0
[2026-04-16T23:24:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.60 path_try=0
[2026-04-16T23:24:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.53 path_try=0
[2026-04-16T23:24:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.10 path_try=0
[2026-04-16T23:24:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.03 path_try=0
[2026-04-16T23:24:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.60 path_try=0
[2026-04-16T23:24:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.53 path_try=0
[2026-04-16T23:24:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.10 path_try=0
[2026-04-16T23:24:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.03 path_try=0
[2026-04-16T23:24:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.62 path_try=0
[2026-04-16T23:24:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.53 path_try=0
[2026-04-16T23:24:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.12 path_try=0
[2026-04-16T23:24:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.03 path_try=0
[2026-04-16T23:24:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.62 path_try=0
[2026-04-16T23:24:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.53 path_try=0
[2026-04-16T23:24:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.12 path_try=0
[2026-04-16T23:24:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.03 path_try=0
[2026-04-16T23:24:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.62 path_try=0
[2026-04-16T23:24:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.53 path_try=0
[2026-04-16T23:24:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.12 path_try=0
[2026-04-16T23:24:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.03 path_try=0
[2026-04-16T23:24:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.62 path_try=0
[2026-04-16T23:24:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.53 path_try=0
[2026-04-16T23:24:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.12 path_try=0
[2026-04-16T23:24:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.03 path_try=0
[2026-04-16T23:24:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.62 path_try=0
[2026-04-16T23:24:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.53 path_try=0
[2026-04-16T23:24:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.12 path_try=0
[2026-04-16T23:24:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.03 path_try=0
[2026-04-16T23:24:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.62 path_try=0
[2026-04-16T23:24:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.53 path_try=0
[2026-04-16T23:24:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.12 path_try=0
[2026-04-16T23:24:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.03 path_try=0
[2026-04-16T23:24:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.62 path_try=0
[2026-04-16T23:24:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.55 path_try=0
[2026-04-16T23:24:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.12 path_try=0
[2026-04-16T23:24:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.05 path_try=0
[2026-04-16T23:24:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.62 path_try=0
[2026-04-16T23:24:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.55 path_try=0
[2026-04-16T23:24:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.12 path_try=0
[2026-04-16T23:24:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.07 path_try=0
[2026-04-16T23:24:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.62 path_try=0
[2026-04-16T23:24:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.57 path_try=0
[2026-04-16T23:24:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.12 path_try=0
[2026-04-16T23:24:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.07 path_try=0
[2026-04-16T23:24:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.62 path_try=0
[2026-04-16T23:24:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.57 path_try=0
[2026-04-16T23:24:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.12 path_try=0
[2026-04-16T23:24:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.07 path_try=0
[2026-04-16T23:24:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.62 path_try=0
[2026-04-16T23:24:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.57 path_try=0
[2026-04-16T23:24:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=25.12 path_try=0
[2026-04-16T23:24:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=25.08 path_try=0
