[2026-04-18T19:01:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=-50.0,-80.0 vel=17.7,-1.3 spd=17.7 task_mv=false idle_brk=false steer_used=true des_vel=-12.8,74.9 mode=WANDER tgt=0.0,0.0 w_ctr=-50.0,-80.0 w_rad=320 stuck_s=0.00 path_try=0
[2026-04-18T19:01:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=-50.0,80.0 vel=-13.3,8.5 spd=15.8 task_mv=false idle_brk=false steer_used=true des_vel=75.9,2.9 mode=WANDER tgt=0.0,0.0 w_ctr=-50.0,80.0 w_rad=320 stuck_s=0.00 path_try=0
[2026-04-18T19:01:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-45.3,-63.5 vel=7.4,38.9 spd=39.6 task_mv=false idle_brk=false steer_used=true des_vel=14.2,74.7 mode=WANDER tgt=0.0,0.0 w_ctr=-45.3,-63.5 w_rad=320 stuck_s=0.53 path_try=0
[2026-04-18T19:01:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-32.0,84.2 vel=65.5,10.4 spd=66.3 task_mv=false idle_brk=false steer_used=true des_vel=75.1,12.0 mode=WANDER tgt=0.0,0.0 w_ctr=-32.0,84.2 w_rad=320 stuck_s=0.50 path_try=0
[2026-04-18T19:01:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-42.1,-46.6 vel=7.8,41.1 spd=41.8 task_mv=false idle_brk=false steer_used=true des_vel=14.2,74.7 mode=WANDER tgt=0.0,0.0 w_ctr=-42.1,-46.6 w_rad=320 stuck_s=1.03 path_try=0
[2026-04-18T19:01:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=0.7,89.4 vel=62.7,10.0 spd=63.5 task_mv=false idle_brk=false steer_used=true des_vel=75.1,11.9 mode=WANDER tgt=0.0,0.0 w_ctr=0.7,89.4 w_rad=320 stuck_s=1.00 path_try=0
[2026-04-18T19:01:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-37.0,-24.4 vel=18.6,24.9 spd=31.1 task_mv=false idle_brk=false steer_used=true des_vel=57.8,-49.3 mode=WANDER tgt=0.0,0.0 w_ctr=-37.0,-24.4 w_rad=320 stuck_s=1.53 path_try=0
[2026-04-18T19:01:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=27.5,93.9 vel=21.2,9.4 spd=23.2 task_mv=false idle_brk=false steer_used=true des_vel=-72.6,22.6 mode=WANDER tgt=0.0,0.0 w_ctr=27.5,93.9 w_rad=320 stuck_s=1.50 path_try=0
[2026-04-18T19:01:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-19.1,-25.4 vel=20.3,-15.1 spd=25.3 task_mv=false idle_brk=false steer_used=true des_vel=76.0,0.1 mode=WANDER tgt=0.0,0.0 w_ctr=-19.1,-25.4 w_rad=320 stuck_s=2.05 path_try=0
[2026-04-18T19:01:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=13.6,104.4 vel=-57.7,31.0 spd=65.5 task_mv=false idle_brk=false steer_used=true des_vel=-66.9,36.0 mode=WANDER tgt=0.0,0.0 w_ctr=13.6,104.4 w_rad=320 stuck_s=2.02 path_try=0
[2026-04-18T19:01:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-3.9,-30.7 vel=23.1,-7.1 spd=24.2 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=-3.9,-30.7 w_rad=320 stuck_s=2.55 path_try=0
[2026-04-18T19:01:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-13.2,118.8 vel=-46.5,25.0 spd=52.8 task_mv=false idle_brk=false steer_used=true des_vel=-67.0,35.9 mode=WANDER tgt=0.0,0.0 w_ctr=-13.2,118.8 w_rad=320 stuck_s=2.52 path_try=0
[2026-04-18T19:01:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=6.8,-34.0 vel=17.1,-5.3 spd=17.9 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=6.8,-34.0 w_rad=320 stuck_s=3.05 path_try=0
[2026-04-18T19:01:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-35.6,130.8 vel=-39.5,21.2 spd=44.8 task_mv=false idle_brk=false steer_used=true des_vel=-67.0,36.0 mode=WANDER tgt=0.0,0.0 w_ctr=-35.6,130.8 w_rad=320 stuck_s=3.02 path_try=0
[2026-04-18T19:01:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=11.9,-41.5 vel=-5.5,-48.0 spd=48.3 task_mv=false idle_brk=false steer_used=true des_vel=-13.4,-74.8 mode=WANDER tgt=0.0,0.0 w_ctr=11.9,-41.5 w_rad=320 stuck_s=3.55 path_try=0
[2026-04-18T19:01:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-54.6,141.0 vel=-34.3,18.4 spd=38.9 task_mv=false idle_brk=false steer_used=true des_vel=-66.9,36.1 mode=WANDER tgt=0.0,0.0 w_ctr=-54.6,141.0 w_rad=320 stuck_s=3.52 path_try=0
[2026-04-18T19:01:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=7.8,-71.7 vel=-8.0,-57.5 spd=58.1 task_mv=false idle_brk=false steer_used=true des_vel=-10.4,-75.3 mode=WANDER tgt=0.0,0.0 w_ctr=7.8,-71.7 w_rad=320 stuck_s=4.05 path_try=0
[2026-04-18T19:01:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-70.4,149.5 vel=-31.8,17.1 spd=36.1 task_mv=false idle_brk=false steer_used=true des_vel=-66.9,36.0 mode=WANDER tgt=0.0,0.0 w_ctr=-70.4,149.5 w_rad=320 stuck_s=4.02 path_try=0
[2026-04-18T19:01:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=4.0,-98.9 vel=-6.8,-49.5 spd=49.9 task_mv=false idle_brk=false steer_used=true des_vel=-10.3,-75.3 mode=WANDER tgt=0.0,0.0 w_ctr=4.0,-98.9 w_rad=320 stuck_s=4.55 path_try=0
[2026-04-18T19:01:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-89.6,159.7 vel=-32.8,10.3 spd=34.3 task_mv=false idle_brk=false steer_used=true des_vel=27.3,-70.9 mode=WANDER tgt=0.0,0.0 w_ctr=-89.6,159.7 w_rad=320 stuck_s=4.52 path_try=0
[2026-04-18T19:01:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=0.9,-121.7 vel=-6.1,-44.2 spd=44.7 task_mv=false idle_brk=false steer_used=true des_vel=-10.4,-75.3 mode=WANDER tgt=0.0,0.0 w_ctr=0.9,-121.7 w_rad=320 stuck_s=5.05 path_try=0
[2026-04-18T19:01:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-97.7,150.4 vel=-8.4,-32.0 spd=33.1 task_mv=false idle_brk=false steer_used=true des_vel=-19.3,-73.5 mode=WANDER tgt=0.0,0.0 w_ctr=-97.7,150.4 w_rad=320 stuck_s=5.02 path_try=0
[2026-04-18T19:01:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-1.9,-141.6 vel=-4.8,-35.2 spd=35.6 task_mv=false idle_brk=false steer_used=true des_vel=-10.2,-75.3 mode=WANDER tgt=0.0,0.0 w_ctr=-1.9,-141.6 w_rad=320 stuck_s=5.57 path_try=0
[2026-04-18T19:01:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-103.1,129.8 vel=-12.8,-49.2 spd=50.8 task_mv=false idle_brk=false steer_used=true des_vel=-19.0,-73.6 mode=WANDER tgt=0.0,0.0 w_ctr=-103.1,129.8 w_rad=320 stuck_s=5.52 path_try=0
[2026-04-18T19:01:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-107.6,112.3 vel=-7.2,-27.7 spd=28.6 task_mv=false idle_brk=false steer_used=true des_vel=-19.0,-73.6 mode=WANDER tgt=0.0,0.0 w_ctr=-107.6,112.3 w_rad=320 stuck_s=6.02 path_try=0
[2026-04-18T19:01:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-4.6,-161.3 vel=-8.1,-58.1 spd=58.7 task_mv=false idle_brk=false steer_used=true des_vel=-10.6,-75.3 mode=WANDER tgt=0.0,0.0 w_ctr=-4.6,-161.3 w_rad=320 stuck_s=6.08 path_try=0
[2026-04-18T19:01:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-110.5,101.2 vel=-5.1,-19.8 spd=20.4 task_mv=false idle_brk=false steer_used=true des_vel=-19.1,-73.6 mode=WANDER tgt=0.0,0.0 w_ctr=-110.5,101.2 w_rad=320 stuck_s=6.52 path_try=0
[2026-04-18T19:01:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-9.9,-181.8 vel=-18.6,-35.0 spd=39.6 task_mv=false idle_brk=false steer_used=true des_vel=-35.8,-67.0 mode=WANDER tgt=0.0,0.0 w_ctr=-9.9,-181.8 w_rad=320 stuck_s=6.58 path_try=0
[2026-04-18T19:01:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-109.6,91.8 vel=29.8,-33.0 spd=44.4 task_mv=false idle_brk=false steer_used=true des_vel=56.9,-50.4 mode=WANDER tgt=0.0,0.0 w_ctr=-109.6,91.8 w_rad=320 stuck_s=7.02 path_try=0
[2026-04-18T19:01:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-18.4,-197.7 vel=-20.5,-38.5 spd=43.7 task_mv=false idle_brk=false steer_used=true des_vel=-35.8,-67.1 mode=WANDER tgt=0.0,0.0 w_ctr=-18.4,-197.7 w_rad=320 stuck_s=7.10 path_try=0
[2026-04-18T19:01:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-88.1,69.7 vel=45.3,-46.1 spd=64.6 task_mv=false idle_brk=false steer_used=true des_vel=53.3,-54.2 mode=WANDER tgt=0.0,0.0 w_ctr=-88.1,69.7 w_rad=320 stuck_s=7.52 path_try=0
[2026-04-18T19:01:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-29.2,-217.9 vel=-14.7,-27.6 spd=31.3 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=-29.2,-217.9 w_rad=320 stuck_s=7.60 path_try=0
[2026-04-18T19:01:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-66.8,48.0 vel=36.5,-37.2 spd=52.1 task_mv=false idle_brk=false steer_used=true des_vel=53.1,-54.3 mode=WANDER tgt=0.0,0.0 w_ctr=-66.8,48.0 w_rad=320 stuck_s=8.02 path_try=0
[2026-04-18T19:01:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-35.8,-230.2 vel=-10.0,-18.7 spd=21.2 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=-35.8,-230.2 w_rad=320 stuck_s=8.10 path_try=0
[2026-04-18T19:01:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-48.3,29.2 vel=31.9,-32.5 spd=45.6 task_mv=false idle_brk=false steer_used=true des_vel=53.2,-54.3 mode=WANDER tgt=0.0,0.0 w_ctr=-48.3,29.2 w_rad=320 stuck_s=8.53 path_try=0
[2026-04-18T19:01:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-40.4,-238.9 vel=-8.1,-15.1 spd=17.1 task_mv=false idle_brk=false steer_used=true des_vel=-35.8,-67.1 mode=WANDER tgt=0.0,0.0 w_ctr=-40.4,-238.9 w_rad=320 stuck_s=8.62 path_try=0
[2026-04-18T19:01:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-33.3,13.9 vel=27.9,-28.4 spd=39.9 task_mv=false idle_brk=false steer_used=true des_vel=53.2,-54.3 mode=WANDER tgt=0.0,0.0 w_ctr=-33.3,13.9 w_rad=320 stuck_s=9.03 path_try=0
[2026-04-18T19:01:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-32.3,-224.6 vel=31.9,56.9 spd=65.3 task_mv=false idle_brk=false steer_used=true des_vel=37.2,66.2 mode=WANDER tgt=0.0,0.0 w_ctr=-32.3,-224.6 w_rad=320 stuck_s=9.12 path_try=0
[2026-04-18T19:01:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-20.6,1.0 vel=25.3,-25.8 spd=36.1 task_mv=false idle_brk=false steer_used=true des_vel=53.4,-54.1 mode=WANDER tgt=0.0,0.0 w_ctr=-20.6,1.0 w_rad=320 stuck_s=9.53 path_try=0
[2026-04-18T19:01:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-17.8,-198.6 vel=27.3,48.8 spd=55.9 task_mv=false idle_brk=false steer_used=true des_vel=37.2,66.2 mode=WANDER tgt=0.0,0.0 w_ctr=-17.8,-198.6 w_rad=320 stuck_s=9.62 path_try=0
[2026-04-18T19:01:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=-5.0,-13.2 vel=28.2,-9.2 spd=29.6 task_mv=false idle_brk=false steer_used=true des_vel=-2.8,75.9 mode=WANDER tgt=0.0,0.0 w_ctr=-5.0,-13.2 w_rad=320 stuck_s=10.03 path_try=0
[2026-04-18T19:01:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=-5.5,-176.7 vel=24.2,43.0 spd=49.3 task_mv=false idle_brk=false steer_used=true des_vel=37.3,66.2 mode=WANDER tgt=0.0,0.0 w_ctr=-5.5,-176.7 w_rad=320 stuck_s=10.12 path_try=0
[2026-04-18T19:01:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=5.4,-0.3 vel=18.3,48.6 spd=51.9 task_mv=false idle_brk=false steer_used=true des_vel=26.7,71.2 mode=WANDER tgt=0.0,0.0 w_ctr=5.4,-0.3 w_rad=320 stuck_s=10.53 path_try=0
[2026-04-18T19:01:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=5.2,-157.7 vel=18.9,33.5 spd=38.5 task_mv=false idle_brk=false steer_used=true des_vel=37.4,66.2 mode=WANDER tgt=0.0,0.0 w_ctr=5.2,-157.7 w_rad=320 stuck_s=10.63 path_try=0
[2026-04-18T19:01:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=14.3,23.2 vel=16.1,42.4 spd=45.4 task_mv=false idle_brk=false steer_used=true des_vel=27.1,71.0 mode=WANDER tgt=0.0,0.0 w_ctr=14.3,23.2 w_rad=320 stuck_s=11.03 path_try=0
[2026-04-18T19:01:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=13.9,-142.2 vel=18.0,32.0 spd=36.7 task_mv=false idle_brk=false steer_used=true des_vel=37.2,66.3 mode=WANDER tgt=0.0,0.0 w_ctr=13.9,-142.2 w_rad=320 stuck_s=11.13 path_try=0
[2026-04-18T19:01:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=22.1,43.7 vel=12.2,32.2 spd=34.4 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=22.1,43.7 w_rad=320 stuck_s=11.55 path_try=0
[2026-04-18T19:01:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=25.2,-122.1 vel=19.4,34.6 spd=39.6 task_mv=false idle_brk=false steer_used=true des_vel=37.1,66.3 mode=WANDER tgt=0.0,0.0 w_ctr=25.2,-122.1 w_rad=320 stuck_s=11.65 path_try=0
[2026-04-18T19:01:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=28.3,60.2 vel=11.9,31.3 spd=33.5 task_mv=false idle_brk=false steer_used=true des_vel=27.0,71.0 mode=WANDER tgt=0.0,0.0 w_ctr=28.3,60.2 w_rad=320 stuck_s=12.05 path_try=0
[2026-04-18T19:01:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=31.4,-128.2 vel=10.8,-56.7 spd=57.7 task_mv=false idle_brk=false steer_used=true des_vel=13.4,-74.8 mode=WANDER tgt=25.9,-120.9 w_ctr=31.4,-128.2 w_rad=320 stuck_s=12.15 path_try=0
[2026-04-18T19:01:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=36.5,81.8 vel=13.0,34.3 spd=36.7 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=36.5,81.8 w_rad=320 stuck_s=12.57 path_try=0
[2026-04-18T19:01:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=37.4,-160.3 vel=12.8,-68.2 spd=69.4 task_mv=false idle_brk=false steer_used=true des_vel=14.0,-74.7 mode=WANDER tgt=25.9,-120.9 w_ctr=37.4,-160.3 w_rad=320 stuck_s=12.65 path_try=0
[2026-04-18T19:01:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=43.6,94.7 vel=21.7,1.2 spd=21.8 task_mv=false idle_brk=false steer_used=true des_vel=45.2,-61.1 mode=WANDER tgt=0.0,0.0 w_ctr=43.6,94.7 w_rad=320 stuck_s=13.07 path_try=0
[2026-04-18T19:01:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=43.7,-193.9 vel=12.5,-66.5 spd=67.7 task_mv=false idle_brk=false steer_used=true des_vel=14.1,-74.7 mode=WANDER tgt=25.9,-120.9 w_ctr=43.7,-193.9 w_rad=320 stuck_s=13.17 path_try=0
[2026-04-18T19:01:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=62.7,80.9 vel=46.6,-38.7 spd=60.6 task_mv=false idle_brk=false steer_used=true des_vel=58.5,-48.5 mode=WANDER tgt=0.0,0.0 w_ctr=62.7,80.9 w_rad=320 stuck_s=13.57 path_try=0
[2026-04-18T19:01:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=49.3,-223.3 vel=9.6,-51.5 spd=52.4 task_mv=false idle_brk=false steer_used=true des_vel=13.9,-74.7 mode=WANDER tgt=25.9,-120.9 w_ctr=49.3,-223.3 w_rad=320 stuck_s=13.68 path_try=0
[2026-04-18T19:01:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=83.9,63.4 vel=40.0,-33.2 spd=52.0 task_mv=false idle_brk=false steer_used=true des_vel=58.5,-48.5 mode=WANDER tgt=0.0,0.0 w_ctr=83.9,63.4 w_rad=320 stuck_s=14.07 path_try=0
[2026-04-18T19:01:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=53.8,-247.5 vel=9.0,-47.9 spd=48.7 task_mv=false idle_brk=false steer_used=true des_vel=14.2,-74.7 mode=WANDER tgt=25.9,-120.9 w_ctr=53.8,-247.5 w_rad=320 stuck_s=14.18 path_try=0
[2026-04-18T19:01:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=101.6,48.7 vel=36.2,-30.0 spd=47.0 task_mv=false idle_brk=false steer_used=true des_vel=58.5,-48.5 mode=WANDER tgt=0.0,0.0 w_ctr=101.6,48.7 w_rad=320 stuck_s=14.57 path_try=0
[2026-04-18T19:01:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=57.6,-267.8 vel=8.0,-31.8 spd=32.8 task_mv=false idle_brk=false steer_used=true des_vel=59.5,47.3 mode=WANDER tgt=25.9,-120.9 w_ctr=57.6,-267.8 w_rad=320 stuck_s=14.68 path_try=0
[2026-04-18T19:01:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=117.2,35.7 vel=27.8,-23.1 spd=36.1 task_mv=false idle_brk=false steer_used=true des_vel=58.4,-48.6 mode=WANDER tgt=0.0,0.0 w_ctr=117.2,35.7 w_rad=320 stuck_s=15.08 path_try=0
[2026-04-18T19:02:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=73.5,-269.9 vel=58.6,16.7 spd=60.9 task_mv=false idle_brk=false steer_used=true des_vel=72.9,21.4 mode=WANDER tgt=25.9,-120.9 w_ctr=73.5,-269.9 w_rad=320 stuck_s=15.18 path_try=0
[2026-04-18T19:02:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=131.9,23.5 vel=44.1,-36.6 spd=57.3 task_mv=false idle_brk=false steer_used=true des_vel=58.5,-48.6 mode=WANDER tgt=0.0,0.0 w_ctr=131.9,23.5 w_rad=320 stuck_s=15.58 path_try=0
[2026-04-18T19:02:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=105.4,-260.7 vel=67.7,19.4 spd=70.4 task_mv=false idle_brk=false steer_used=true des_vel=73.1,20.9 mode=WANDER tgt=25.9,-120.9 w_ctr=105.4,-260.7 w_rad=320 stuck_s=15.68 path_try=0
[2026-04-18T19:02:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=147.7,13.3 vel=24.5,8.5 spd=25.9 task_mv=false idle_brk=false steer_used=true des_vel=26.2,71.4 mode=WANDER tgt=0.0,0.0 w_ctr=147.7,13.3 w_rad=320 stuck_s=16.08 path_try=0
[2026-04-18T19:02:01] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=137.1,-251.7 vel=65.7,18.8 spd=68.3 task_mv=false idle_brk=false steer_used=true des_vel=73.0,21.0 mode=WANDER tgt=25.9,-120.9 w_ctr=137.1,-251.7 w_rad=320 stuck_s=16.18 path_try=0
[2026-04-18T19:02:01] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=164.7,34.4 vel=41.2,57.2 spd=70.5 task_mv=false idle_brk=false steer_used=true des_vel=44.4,61.7 mode=WANDER tgt=0.0,0.0 w_ctr=164.7,34.4 w_rad=320 stuck_s=16.60 path_try=0
[2026-04-18T19:02:01] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=158.9,-245.8 vel=50.4,14.6 spd=52.5 task_mv=false idle_brk=false steer_used=true des_vel=73.0,21.1 mode=WANDER tgt=25.9,-120.9 w_ctr=158.9,-245.8 w_rad=320 stuck_s=16.70 path_try=0
[2026-04-18T19:02:02] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=184.0,61.2 vel=39.9,55.5 spd=68.3 task_mv=false idle_brk=false steer_used=true des_vel=44.4,61.7 mode=WANDER tgt=0.0,0.0 w_ctr=184.0,61.2 w_rad=320 stuck_s=17.10 path_try=0
[2026-04-18T19:02:02] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=183.7,-238.6 vel=40.8,11.8 spd=42.5 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=183.7,-238.6 w_rad=320 stuck_s=17.20 path_try=0
[2026-04-18T19:02:02] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=203.2,87.8 vel=32.3,44.9 spd=55.3 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=203.2,87.8 w_rad=320 stuck_s=17.60 path_try=0
[2026-04-18T19:02:02] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=204.5,-232.6 vel=39.8,13.0 spd=41.9 task_mv=false idle_brk=false steer_used=true des_vel=-13.7,45.9 mode=WANDER tgt=25.9,-120.9 w_ctr=204.5,-232.6 w_rad=320 stuck_s=17.70 path_try=0
[2026-04-18T19:02:03] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=219.5,110.5 vel=32.4,45.0 spd=55.5 task_mv=false idle_brk=false steer_used=true des_vel=44.5,61.6 mode=WANDER tgt=0.0,0.0 w_ctr=219.5,110.5 w_rad=320 stuck_s=18.10 path_try=0
[2026-04-18T19:02:03] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=210.7,-218.5 vel=-0.3,28.4 spd=28.4 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=210.7,-218.5 w_rad=320 stuck_s=18.20 path_try=0
[2026-04-18T19:02:03] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=233.2,129.6 vel=27.7,38.4 spd=47.3 task_mv=false idle_brk=false steer_used=true des_vel=44.4,61.7 mode=WANDER tgt=0.0,0.0 w_ctr=233.2,129.6 w_rad=320 stuck_s=18.60 path_try=0
[2026-04-18T19:02:03] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=210.6,-205.7 vel=-0.2,18.2 spd=18.2 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=210.6,-205.7 w_rad=320 stuck_s=18.70 path_try=0
[2026-04-18T19:02:04] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=242.1,145.1 vel=-7.6,20.8 spd=22.2 task_mv=false idle_brk=false steer_used=true des_vel=-75.9,-3.9 mode=WANDER tgt=0.0,0.0 w_ctr=242.1,145.1 w_rad=320 stuck_s=19.10 path_try=0
[2026-04-18T19:02:04] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=211.0,-197.3 vel=14.4,6.6 spd=15.8 task_mv=false idle_brk=false steer_used=true des_vel=68.6,-32.6 mode=WANDER tgt=25.9,-120.9 w_ctr=211.0,-197.3 w_rad=320 stuck_s=19.20 path_try=0
[2026-04-18T19:02:04] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=221.4,152.6 vel=-65.9,15.2 spd=67.6 task_mv=false idle_brk=false steer_used=true des_vel=-74.0,17.1 mode=WANDER tgt=0.0,0.0 w_ctr=221.4,152.6 w_rad=320 stuck_s=19.60 path_try=0
[2026-04-18T19:02:04] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=226.2,-199.7 vel=23.1,-4.5 spd=23.6 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=226.2,-199.7 w_rad=320 stuck_s=19.70 path_try=0
[2026-04-18T19:02:05] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=189.4,160.0 vel=-59.4,13.8 spd=61.0 task_mv=false idle_brk=false steer_used=true des_vel=-74.1,17.1 mode=WANDER tgt=0.0,0.0 w_ctr=189.4,160.0 w_rad=320 stuck_s=20.12 path_try=0
[2026-04-18T19:02:05] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=237.1,-201.8 vel=17.5,-3.4 spd=17.9 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=237.1,-201.8 w_rad=320 stuck_s=20.20 path_try=0
[2026-04-18T19:02:05] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=163.6,165.9 vel=-45.7,10.6 spd=46.9 task_mv=false idle_brk=false steer_used=true des_vel=-74.0,17.3 mode=WANDER tgt=0.0,0.0 w_ctr=163.6,165.9 w_rad=320 stuck_s=20.62 path_try=0
[2026-04-18T19:02:05] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=239.8,-207.7 vel=-26.5,-38.2 spd=46.5 task_mv=false idle_brk=false steer_used=true des_vel=-44.5,-61.6 mode=WANDER tgt=25.9,-120.9 w_ctr=239.8,-207.7 w_rad=320 stuck_s=20.72 path_try=0
[2026-04-18T19:02:06] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=141.7,171.0 vel=-44.1,10.2 spd=45.3 task_mv=false idle_brk=false steer_used=true des_vel=-74.1,17.0 mode=WANDER tgt=0.0,0.0 w_ctr=141.7,171.0 w_rad=320 stuck_s=21.12 path_try=0
[2026-04-18T19:02:06] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=227.9,-224.9 vel=-19.9,-28.6 spd=34.9 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=227.9,-224.9 w_rad=320 stuck_s=21.22 path_try=0
[2026-04-18T19:02:06] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=122.7,175.4 vel=-37.6,8.7 spd=38.5 task_mv=false idle_brk=false steer_used=true des_vel=-74.0,17.1 mode=WANDER tgt=0.0,0.0 w_ctr=122.7,175.4 w_rad=320 stuck_s=21.63 path_try=0
[2026-04-18T19:02:06] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=218.0,-239.2 vel=-20.1,-28.9 spd=35.2 task_mv=false idle_brk=false steer_used=true des_vel=-43.1,-62.6 mode=WANDER tgt=25.9,-120.9 w_ctr=218.0,-239.2 w_rad=320 stuck_s=21.72 path_try=0
[2026-04-18T19:02:07] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=108.9,182.4 vel=-13.8,40.9 spd=43.2 task_mv=false idle_brk=false steer_used=true des_vel=-11.2,75.2 mode=WANDER tgt=0.0,0.0 w_ctr=108.9,182.4 w_rad=320 stuck_s=22.13 path_try=0
[2026-04-18T19:02:07] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=205.0,-257.9 vel=-24.4,-35.3 spd=42.9 task_mv=false idle_brk=false steer_used=true des_vel=-43.1,-62.6 mode=WANDER tgt=25.9,-120.9 w_ctr=205.0,-257.9 w_rad=320 stuck_s=22.22 path_try=0
[2026-04-18T19:02:07] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=102.6,202.2 vel=-12.5,39.9 spd=41.8 task_mv=false idle_brk=false steer_used=true des_vel=-22.7,72.5 mode=WANDER tgt=0.0,0.0 w_ctr=102.6,202.2 w_rad=320 stuck_s=22.63 path_try=0
[2026-04-18T19:02:07] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=196.2,-270.6 vel=-12.4,-17.9 spd=21.8 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=196.2,-270.6 w_rad=320 stuck_s=22.72 path_try=0
[2026-04-18T19:02:08] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=97.2,219.5 vel=-10.5,33.6 spd=35.2 task_mv=false idle_brk=false steer_used=true des_vel=-22.7,72.5 mode=WANDER tgt=0.0,0.0 w_ctr=97.2,219.5 w_rad=320 stuck_s=23.15 path_try=0
[2026-04-18T19:02:08] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=190.3,-279.1 vel=-8.2,-11.8 spd=14.3 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=190.3,-279.1 w_rad=320 stuck_s=23.22 path_try=0
[2026-04-18T19:02:08] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=90.2,241.8 vel=-11.7,37.4 spd=39.2 task_mv=false idle_brk=false steer_used=true des_vel=-22.8,72.5 mode=WANDER tgt=0.0,0.0 w_ctr=90.2,241.8 w_rad=320 stuck_s=23.65 path_try=0
[2026-04-18T19:02:08] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=190.0,-272.0 vel=7.4,56.0 spd=56.5 task_mv=false idle_brk=false steer_used=true des_vel=9.7,75.4 mode=WANDER tgt=25.9,-120.9 w_ctr=190.0,-272.0 w_rad=320 stuck_s=23.72 path_try=0
[2026-04-18T19:02:09] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=85.8,256.1 vel=-6.5,20.6 spd=21.6 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=85.8,256.1 w_rad=320 stuck_s=24.15 path_try=0
[2026-04-18T19:02:09] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=194.2,-239.7 vel=8.9,68.3 spd=68.9 task_mv=false idle_brk=false steer_used=true des_vel=9.8,75.4 mode=WANDER tgt=25.9,-120.9 w_ctr=194.2,-239.7 w_rad=320 stuck_s=24.22 path_try=0
[2026-04-18T19:02:09] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=198.5,-206.9 vel=8.6,65.7 spd=66.3 task_mv=false idle_brk=false steer_used=true des_vel=9.8,75.3 mode=WANDER tgt=25.9,-120.9 w_ctr=198.5,-206.9 w_rad=320 stuck_s=24.72 path_try=0
[2026-04-18T19:02:09] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=82.7,265.8 vel=-4.5,14.2 spd=14.9 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=82.7,265.8 w_rad=320 stuck_s=24.67 path_try=0
[2026-04-18T19:02:10] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=202.8,-173.8 vel=8.2,62.2 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=10.0,75.3 mode=WANDER tgt=25.9,-120.9 w_ctr=202.8,-173.8 w_rad=320 stuck_s=25.22 path_try=0
[2026-04-18T19:02:10] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=94.1,269.9 vel=42.1,5.1 spd=42.4 task_mv=false idle_brk=false steer_used=true des_vel=75.5,9.1 mode=WANDER tgt=0.0,0.0 w_ctr=94.1,269.9 w_rad=320 stuck_s=25.17 path_try=0
[2026-04-18T19:02:10] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=206.9,-142.9 vel=7.5,57.5 spd=58.0 task_mv=false idle_brk=false steer_used=true des_vel=9.7,75.4 mode=WANDER tgt=25.9,-120.9 w_ctr=206.9,-142.9 w_rad=320 stuck_s=25.72 path_try=0
[2026-04-18T19:02:10] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=112.6,272.2 vel=35.1,4.2 spd=35.3 task_mv=false idle_brk=false steer_used=true des_vel=75.4,9.2 mode=WANDER tgt=0.0,0.0 w_ctr=112.6,272.2 w_rad=320 stuck_s=25.67 path_try=0
[2026-04-18T19:02:11] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=210.3,-116.7 vel=5.7,44.1 spd=44.4 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=210.3,-116.7 w_rad=320 stuck_s=26.22 path_try=0
[2026-04-18T19:02:11] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=133.3,274.7 vel=45.0,5.4 spd=45.4 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=133.3,274.7 w_rad=320 stuck_s=26.17 path_try=0
[2026-04-18T19:02:11] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=208.7,-90.2 vel=-14.0,66.8 spd=68.3 task_mv=false idle_brk=false steer_used=true des_vel=-15.5,74.4 mode=WANDER tgt=25.9,-120.9 w_ctr=208.7,-90.2 w_rad=320 stuck_s=26.72 path_try=0
[2026-04-18T19:02:11] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=152.8,277.0 vel=29.6,3.6 spd=29.9 task_mv=false idle_brk=false steer_used=true des_vel=75.5,9.1 mode=WANDER tgt=0.0,0.0 w_ctr=152.8,277.0 w_rad=320 stuck_s=26.68 path_try=0
[2026-04-18T19:02:12] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=202.2,-59.4 vel=-12.7,60.7 spd=62.0 task_mv=false idle_brk=false steer_used=true des_vel=-15.4,74.4 mode=WANDER tgt=25.9,-120.9 w_ctr=202.2,-59.4 w_rad=320 stuck_s=27.22 path_try=0
[2026-04-18T19:02:12] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=164.5,278.4 vel=19.0,2.3 spd=19.1 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=164.5,278.4 w_rad=320 stuck_s=27.18 path_try=0
[2026-04-18T19:02:12] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=196.9,-33.8 vel=-10.0,48.0 spd=49.1 task_mv=false idle_brk=false steer_used=true des_vel=-15.5,74.4 mode=WANDER tgt=25.9,-120.9 w_ctr=196.9,-33.8 w_rad=320 stuck_s=27.72 path_try=0
[2026-04-18T19:02:12] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=171.1,276.5 vel=-0.7,-35.9 spd=35.9 task_mv=false idle_brk=false steer_used=true des_vel=-9.9,-75.4 mode=WANDER tgt=0.0,0.0 w_ctr=171.1,276.5 w_rad=320 stuck_s=27.68 path_try=0
[2026-04-18T19:02:13] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=192.3,-11.8 vel=-7.7,36.9 spd=37.7 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=25.9,-120.9 w_ctr=192.3,-11.8 w_rad=320 stuck_s=28.22 path_try=0
[2026-04-18T19:02:13] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=170.0,254.9 vel=-2.0,-39.0 spd=39.1 task_mv=false idle_brk=false steer_used=true des_vel=-4.0,-75.9 mode=WANDER tgt=0.0,0.0 w_ctr=170.0,254.9 w_rad=320 stuck_s=28.18 path_try=0
[2026-04-18T19:02:13] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=188.5,6.6 vel=-7.9,37.9 spd=38.7 task_mv=false idle_brk=false steer_used=true des_vel=-15.6,74.4 mode=WANDER tgt=25.9,-120.9 w_ctr=188.5,6.6 w_rad=320 stuck_s=28.72 path_try=0
[2026-04-18T19:02:13] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=169.0,236.3 vel=-1.6,-32.0 spd=32.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=169.0,236.3 w_rad=320 stuck_s=28.68 path_try=0
[2026-04-18T19:02:14] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=184.2,27.3 vel=-9.7,46.7 spd=47.7 task_mv=false idle_brk=false steer_used=true des_vel=-15.3,74.4 mode=WANDER tgt=25.9,-120.9 w_ctr=184.2,27.3 w_rad=320 stuck_s=29.22 path_try=0
[2026-04-18T19:02:14] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=167.9,214.5 vel=-2.2,-42.1 spd=42.1 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=167.9,214.5 w_rad=320 stuck_s=29.20 path_try=0
[2026-04-18T19:02:14] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=177.2,40.6 vel=-30.5,-5.6 spd=31.0 task_mv=false idle_brk=false steer_used=true des_vel=-61.2,-45.1 mode=WANDER tgt=25.9,-120.9 w_ctr=177.2,40.6 w_rad=320 stuck_s=29.72 path_try=0
[2026-04-18T19:02:14] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=167.0,196.7 vel=-1.2,-23.8 spd=23.8 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=167.0,196.7 w_rad=320 stuck_s=29.70 path_try=0
[2026-04-18T19:02:14] [INFO] [SESSION] NPC_PRODUCTIVITY_SNAPSHOT worker_total=0 with_task_job=0 idle_worker_no_job=0 pct_workers_with_job=0.0 fsm_states={  } by_clan={  }
