[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=150.0,-80.0 vel=-17.6,-15.6 spd=23.5 task_mv=false idle_brk=false steer_used=true des_vel=-31.0,-69.4 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=150.0,80.0 vel=3.0,-15.0 spd=15.3 task_mv=false idle_brk=false steer_used=true des_vel=-36.2,66.9 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=132.7,-106.5 vel=-33.0,-52.1 spd=61.7 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.57 path_try=0
[2026-04-16T23:19:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=139.9,94.7 vel=-35.4,55.8 spd=66.0 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.50 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=114.9,-134.5 vel=-37.9,-59.8 spd=70.8 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.07 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=122.0,122.8 vel=-33.6,53.0 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.00 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=97.3,-162.4 vel=-36.8,-58.2 spd=68.9 task_mv=false idle_brk=false steer_used=true des_vel=-40.6,-64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.57 path_try=0
[2026-04-16T23:19:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=104.1,151.0 vel=-38.2,60.1 spd=71.2 task_mv=false idle_brk=false steer_used=true des_vel=-40.7,64.2 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.50 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.07 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.00 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.58 path_try=0
[2026-04-16T23:19:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.52 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.08 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.03 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.58 path_try=0
[2026-04-16T23:19:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.55 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.10 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.05 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.60 path_try=0
[2026-04-16T23:19:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.55 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.10 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.07 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.60 path_try=0
[2026-04-16T23:19:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.57 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.10 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.08 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.62 path_try=0
[2026-04-16T23:19:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.60 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.12 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.10 path_try=0
[2026-04-16T23:19:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.63 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.62 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.15 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.12 path_try=0
[2026-04-16T23:19:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.65 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.62 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.15 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.12 path_try=0
[2026-04-16T23:19:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.65 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.62 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.17 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.12 path_try=0
[2026-04-16T23:19:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.67 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.63 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.17 path_try=0
[2026-04-16T23:19:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.13 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.68 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.65 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.18 path_try=0
[2026-04-16T23:19:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.15 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.68 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.67 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.18 path_try=0
[2026-04-16T23:19:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.17 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.68 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.67 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.18 path_try=0
[2026-04-16T23:19:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.18 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.70 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.70 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.22 path_try=0
[2026-04-16T23:19:42] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.20 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.72 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.70 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.23 path_try=0
[2026-04-16T23:19:43] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.20 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.73 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.70 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.23 path_try=0
[2026-04-16T23:19:44] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.22 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.73 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.73 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.23 path_try=0
[2026-04-16T23:19:45] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.23 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.73 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.73 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.23 path_try=0
[2026-04-16T23:19:46] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.23 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.73 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.73 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.23 path_try=0
[2026-04-16T23:19:47] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.23 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.73 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.73 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.23 path_try=0
[2026-04-16T23:19:48] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.23 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.73 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.73 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.25 path_try=0
[2026-04-16T23:19:49] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.23 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.77 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.73 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.27 path_try=0
[2026-04-16T23:19:50] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.23 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.77 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.73 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.27 path_try=0
[2026-04-16T23:19:51] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.23 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.78 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.75 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=25.28 path_try=0
[2026-04-16T23:19:52] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=25.27 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=25.78 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=25.78 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=26.28 path_try=0
[2026-04-16T23:19:53] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=26.28 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=26.78 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=26.80 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.28 path_try=0
[2026-04-16T23:19:54] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=27.30 path_try=0
[2026-04-16T23:19:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=27.80 path_try=0
[2026-04-16T23:19:55] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=28.32 path_try=0
[2026-04-16T23:19:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=28.82 path_try=0
[2026-04-16T23:19:56] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=29.32 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=29.82 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.38 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=30.33 path_try=0
[2026-04-16T23:19:57] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=27.90 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=30.85 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=28.40 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=31.35 path_try=0
[2026-04-16T23:19:58] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=28.90 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=31.85 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=29.42 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=32.37 path_try=0
[2026-04-16T23:19:59] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=29.92 path_try=0
[2026-04-16T23:20:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=90.1,173.1 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.1,173.1 w_ctr=150.0,80.0 w_rad=300 stuck_s=32.87 path_try=0
[2026-04-16T23:20:00] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=90.8,-172.6 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=90.8,-172.6 w_ctr=150.0,-80.0 w_rad=300 stuck_s=30.43 path_try=0
[2026-04-16T23:24:16] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=150.0,-80.0 vel=15.7,2.8 spd=15.9 task_mv=false idle_brk=false steer_used=true des_vel=-49.0,-58.1 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:24:16] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=150.0,80.0 vel=12.8,-8.5 spd=15.4 task_mv=false idle_brk=false steer_used=true des_vel=-44.9,61.3 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.00 path_try=0
[2026-04-16T23:24:17] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=139.2,-100.6 vel=-35.7,-59.0 spd=69.0 task_mv=false idle_brk=false steer_used=true des_vel=-39.3,-65.1 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=0.57 path_try=0
[2026-04-16T23:24:17] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=141.3,95.7 vel=-34.6,56.3 spd=66.1 task_mv=false idle_brk=false steer_used=true des_vel=-39.7,64.8 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=0.50 path_try=0
[2026-04-16T23:24:17] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=122.1,-128.9 vel=-34.2,-56.8 spd=66.3 task_mv=false idle_brk=false steer_used=true des_vel=-39.3,-65.1 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.07 path_try=0
[2026-04-16T23:24:17] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=123.9,124.1 vel=-32.8,53.5 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=-39.7,64.8 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.00 path_try=0
[2026-04-16T23:24:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=104.9,-157.5 vel=-32.4,-53.8 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=-39.1,-65.1 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,-80.0 w_rad=300 stuck_s=1.57 path_try=0
[2026-04-16T23:24:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=106.4,152.5 vel=-37.2,60.7 spd=71.2 task_mv=false idle_brk=false steer_used=true des_vel=-39.8,64.8 mode=FLEE tgt=200.0,0.0 w_ctr=150.0,80.0 w_rad=300 stuck_s=1.50 path_try=0
[2026-04-16T23:24:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.07 path_try=0
[2026-04-16T23:24:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.00 path_try=0
[2026-04-16T23:24:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=2.57 path_try=0
[2026-04-16T23:24:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=2.52 path_try=0
[2026-04-16T23:24:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.07 path_try=0
[2026-04-16T23:24:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.02 path_try=0
[2026-04-16T23:24:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=3.57 path_try=0
[2026-04-16T23:24:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=3.52 path_try=0
[2026-04-16T23:24:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.07 path_try=0
[2026-04-16T23:24:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.02 path_try=0
[2026-04-16T23:24:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=4.57 path_try=0
[2026-04-16T23:24:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=4.52 path_try=0
[2026-04-16T23:24:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.07 path_try=0
[2026-04-16T23:24:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.03 path_try=0
[2026-04-16T23:24:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=5.57 path_try=0
[2026-04-16T23:24:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=5.53 path_try=0
[2026-04-16T23:24:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.07 path_try=0
[2026-04-16T23:24:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.03 path_try=0
[2026-04-16T23:24:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=6.58 path_try=0
[2026-04-16T23:24:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=6.53 path_try=0
[2026-04-16T23:24:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.10 path_try=0
[2026-04-16T23:24:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.03 path_try=0
[2026-04-16T23:24:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=7.60 path_try=0
[2026-04-16T23:24:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=7.53 path_try=0
[2026-04-16T23:24:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.10 path_try=0
[2026-04-16T23:24:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.03 path_try=0
[2026-04-16T23:24:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=8.60 path_try=0
[2026-04-16T23:24:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=8.53 path_try=0
[2026-04-16T23:24:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.10 path_try=0
[2026-04-16T23:24:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.03 path_try=0
[2026-04-16T23:24:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=9.60 path_try=0
[2026-04-16T23:24:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=9.53 path_try=0
[2026-04-16T23:24:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.10 path_try=0
[2026-04-16T23:24:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.03 path_try=0
[2026-04-16T23:24:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=10.60 path_try=0
[2026-04-16T23:24:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=10.53 path_try=0
[2026-04-16T23:24:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.10 path_try=0
[2026-04-16T23:24:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.03 path_try=0
[2026-04-16T23:24:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=11.60 path_try=0
[2026-04-16T23:24:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=11.53 path_try=0
[2026-04-16T23:24:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.10 path_try=0
[2026-04-16T23:24:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.03 path_try=0
[2026-04-16T23:24:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=12.60 path_try=0
[2026-04-16T23:24:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=12.53 path_try=0
[2026-04-16T23:24:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.10 path_try=0
[2026-04-16T23:24:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.03 path_try=0
[2026-04-16T23:24:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=13.60 path_try=0
[2026-04-16T23:24:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=13.53 path_try=0
[2026-04-16T23:24:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.10 path_try=0
[2026-04-16T23:24:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.03 path_try=0
[2026-04-16T23:24:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=14.62 path_try=0
[2026-04-16T23:24:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=14.53 path_try=0
[2026-04-16T23:24:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.12 path_try=0
[2026-04-16T23:24:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.03 path_try=0
[2026-04-16T23:24:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=15.62 path_try=0
[2026-04-16T23:24:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=15.53 path_try=0
[2026-04-16T23:24:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.12 path_try=0
[2026-04-16T23:24:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.03 path_try=0
[2026-04-16T23:24:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=16.62 path_try=0
[2026-04-16T23:24:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=16.53 path_try=0
[2026-04-16T23:24:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.12 path_try=0
[2026-04-16T23:24:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.03 path_try=0
[2026-04-16T23:24:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=17.62 path_try=0
[2026-04-16T23:24:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=17.53 path_try=0
[2026-04-16T23:24:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.12 path_try=0
[2026-04-16T23:24:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.03 path_try=0
[2026-04-16T23:24:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=18.62 path_try=0
[2026-04-16T23:24:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=18.53 path_try=0
[2026-04-16T23:24:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.12 path_try=0
[2026-04-16T23:24:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.03 path_try=0
[2026-04-16T23:24:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=19.62 path_try=0
[2026-04-16T23:24:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=19.53 path_try=0
[2026-04-16T23:24:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.12 path_try=0
[2026-04-16T23:24:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.03 path_try=0
[2026-04-16T23:24:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=20.62 path_try=0
[2026-04-16T23:24:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=20.55 path_try=0
[2026-04-16T23:24:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.12 path_try=0
[2026-04-16T23:24:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.05 path_try=0
[2026-04-16T23:24:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=21.62 path_try=0
[2026-04-16T23:24:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=21.55 path_try=0
[2026-04-16T23:24:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.12 path_try=0
[2026-04-16T23:24:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.07 path_try=0
[2026-04-16T23:24:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=22.62 path_try=0
[2026-04-16T23:24:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=22.57 path_try=0
[2026-04-16T23:24:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.12 path_try=0
[2026-04-16T23:24:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.07 path_try=0
[2026-04-16T23:24:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=23.62 path_try=0
[2026-04-16T23:24:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=23.57 path_try=0
[2026-04-16T23:24:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.12 path_try=0
[2026-04-16T23:24:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.07 path_try=0
[2026-04-16T23:24:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=24.62 path_try=0
[2026-04-16T23:24:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=24.57 path_try=0
[2026-04-16T23:24:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=94.1,-175.4 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=94.1,-175.4 w_ctr=150.0,-80.0 w_rad=300 stuck_s=25.12 path_try=0
[2026-04-16T23:24:41] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=92.7,174.9 vel=0.0,0.0 spd=0.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=FLEE tgt=92.7,174.9 w_ctr=150.0,80.0 w_rad=300 stuck_s=25.08 path_try=0
[2026-04-16T23:30:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=wander pos=150.0,-80.0 vel=14.6,6.5 spd=16.0 task_mv=false idle_brk=false steer_used=true des_vel=-72.1,24.0 mode=WANDER tgt=0.0,0.0 w_ctr=150.0,-80.0 w_rad=320 stuck_s=0.00 path_try=0
[2026-04-16T23:30:18] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=wander pos=150.0,80.0 vel=3.9,-23.9 spd=24.2 task_mv=false idle_brk=false steer_used=true des_vel=10.2,-75.3 mode=WANDER tgt=0.0,0.0 w_ctr=150.0,80.0 w_rad=320 stuck_s=0.00 path_try=0
[2026-04-16T23:30:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=153.0,-51.3 vel=4.0,70.9 spd=71.0 task_mv=false idle_brk=false steer_used=true des_vel=4.3,75.9 mode=WANDER tgt=0.0,0.0 w_ctr=153.0,-51.3 w_rad=320 stuck_s=0.58 path_try=0
[2026-04-16T23:30:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=152.9,60.6 vel=5.6,-37.7 spd=38.1 task_mv=false idle_brk=false steer_used=true des_vel=11.2,-75.2 mode=WANDER tgt=0.0,0.0 w_ctr=152.9,60.6 w_rad=320 stuck_s=0.50 path_try=0
[2026-04-16T23:30:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=154.9,-18.5 vel=3.2,57.3 spd=57.3 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=154.9,-18.5 w_rad=320 stuck_s=1.08 path_try=0
[2026-04-16T23:30:19] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=155.5,43.1 vel=4.2,-28.0 spd=28.3 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=155.5,43.1 w_rad=320 stuck_s=1.00 path_try=0
[2026-04-16T23:30:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=156.2,6.7 vel=-2.2,-30.9 spd=31.0 task_mv=false idle_brk=false steer_used=true des_vel=4.9,75.8 mode=WANDER tgt=0.0,0.0 w_ctr=156.2,6.7 w_rad=320 stuck_s=1.58 path_try=0
[2026-04-16T23:30:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=156.7,25.6 vel=-11.1,68.9 spd=69.7 task_mv=false idle_brk=false steer_used=true des_vel=-26.7,-71.1 mode=WANDER tgt=0.0,0.0 w_ctr=156.7,25.6 w_rad=320 stuck_s=1.50 path_try=0
[2026-04-16T23:30:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=155.7,-2.4 vel=2.2,39.8 spd=39.8 task_mv=false idle_brk=false steer_used=true des_vel=4.3,75.9 mode=WANDER tgt=0.0,0.0 w_ctr=155.7,-2.4 w_rad=320 stuck_s=2.08 path_try=0
[2026-04-16T23:30:20] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=150.2,51.0 vel=-19.1,0.8 spd=19.1 task_mv=false idle_brk=false steer_used=true des_vel=-32.9,-68.5 mode=WANDER tgt=0.0,0.0 w_ctr=150.2,51.0 w_rad=320 stuck_s=2.00 path_try=0
[2026-04-16T23:30:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=157.2,24.0 vel=3.0,53.4 spd=53.5 task_mv=false idle_brk=false steer_used=true des_vel=4.3,75.9 mode=WANDER tgt=0.0,0.0 w_ctr=157.2,24.0 w_rad=320 stuck_s=2.60 path_try=0
[2026-04-16T23:30:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=136.0,38.6 vel=-26.8,-26.7 spd=37.8 task_mv=false idle_brk=false steer_used=true des_vel=-54.0,-53.5 mode=WANDER tgt=0.0,0.0 w_ctr=136.0,38.6 w_rad=320 stuck_s=2.52 path_try=0
[2026-04-16T23:30:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=158.5,46.1 vel=5.3,31.7 spd=32.2 task_mv=false idle_brk=false steer_used=true des_vel=56.2,-51.2 mode=WANDER tgt=0.0,0.0 w_ctr=158.5,46.1 w_rad=320 stuck_s=3.10 path_try=0
[2026-04-16T23:30:21] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=122.9,25.6 vel=-21.3,-21.2 spd=30.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=122.9,25.6 w_rad=320 stuck_s=3.03 path_try=0
[2026-04-16T23:30:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=172.1,47.1 vel=45.8,-19.4 spd=49.8 task_mv=false idle_brk=false steer_used=true des_vel=70.0,-29.6 mode=WANDER tgt=0.0,0.0 w_ctr=172.1,47.1 w_rad=320 stuck_s=3.60 path_try=0
[2026-04-16T23:30:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=107.4,10.1 vel=-29.9,-29.8 spd=42.2 task_mv=false idle_brk=false steer_used=true des_vel=-53.7,-53.8 mode=WANDER tgt=0.0,0.0 w_ctr=107.4,10.1 w_rad=320 stuck_s=3.53 path_try=0
[2026-04-16T23:30:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=189.1,39.9 vel=23.4,-9.9 spd=25.4 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=189.1,39.9 w_rad=320 stuck_s=4.10 path_try=0
[2026-04-16T23:30:22] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=97.7,-2.6 vel=49.9,-41.5 spd=64.9 task_mv=false idle_brk=false steer_used=true des_vel=-74.4,15.2 mode=WANDER tgt=0.0,0.0 w_ctr=97.7,-2.6 w_rad=320 stuck_s=4.05 path_try=0
[2026-04-16T23:30:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=199.7,35.4 vel=15.7,-6.6 spd=17.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=199.7,35.4 w_rad=320 stuck_s=4.60 path_try=0
[2026-04-16T23:30:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=127.8,-25.4 vel=15.1,-8.6 spd=17.4 task_mv=false idle_brk=false steer_used=true des_vel=-52.6,54.9 mode=WANDER tgt=0.0,0.0 w_ctr=127.8,-25.4 w_rad=320 stuck_s=4.57 path_try=0
[2026-04-16T23:30:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=210.0,35.3 vel=42.3,22.9 spd=48.1 task_mv=false idle_brk=false steer_used=true des_vel=65.5,38.5 mode=WANDER tgt=0.0,0.0 w_ctr=210.0,35.3 w_rad=320 stuck_s=5.10 path_try=0
[2026-04-16T23:30:23] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=120.5,-14.8 vel=-23.9,30.9 spd=39.1 task_mv=false idle_brk=false steer_used=true des_vel=-46.5,60.1 mode=WANDER tgt=0.0,0.0 w_ctr=120.5,-14.8 w_rad=320 stuck_s=5.07 path_try=0
[2026-04-16T23:30:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=230.3,46.5 vel=37.0,20.2 spd=42.1 task_mv=false idle_brk=false steer_used=true des_vel=66.8,36.3 mode=WANDER tgt=0.0,0.0 w_ctr=230.3,46.5 w_rad=320 stuck_s=5.60 path_try=0
[2026-04-16T23:30:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=109.2,-0.2 vel=-33.0,42.9 spd=54.1 task_mv=false idle_brk=false steer_used=true des_vel=-46.5,60.1 mode=WANDER tgt=0.0,0.0 w_ctr=109.2,-0.2 w_rad=320 stuck_s=5.57 path_try=0
[2026-04-16T23:30:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=247.5,55.8 vel=34.0,18.6 spd=38.8 task_mv=false idle_brk=false steer_used=true des_vel=66.6,36.6 mode=WANDER tgt=0.0,0.0 w_ctr=247.5,55.8 w_rad=320 stuck_s=6.10 path_try=0
[2026-04-16T23:30:24] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=95.7,17.3 vel=-21.7,28.1 spd=35.5 task_mv=false idle_brk=false steer_used=true des_vel=-46.5,60.1 mode=WANDER tgt=0.0,0.0 w_ctr=95.7,17.3 w_rad=320 stuck_s=6.07 path_try=0
[2026-04-16T23:30:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=264.4,65.1 vel=48.9,26.8 spd=55.7 task_mv=false idle_brk=false steer_used=true des_vel=66.6,36.6 mode=WANDER tgt=0.0,0.0 w_ctr=264.4,65.1 w_rad=320 stuck_s=6.62 path_try=0
[2026-04-16T23:30:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=87.3,28.2 vel=-10.7,13.8 spd=17.5 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=87.3,28.2 w_rad=320 stuck_s=6.58 path_try=0
[2026-04-16T23:30:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=283.6,75.6 vel=25.5,14.0 spd=29.1 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=283.6,75.6 w_rad=320 stuck_s=7.12 path_try=0
[2026-04-16T23:30:25] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=82.1,35.1 vel=2.4,7.1 spd=7.5 task_mv=false idle_brk=false steer_used=true des_vel=72.8,-21.9 mode=WANDER tgt=0.0,0.0 w_ctr=82.1,35.1 w_rad=320 stuck_s=7.08 path_try=0
[2026-04-16T23:30:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=295.1,81.9 vel=15.3,8.4 spd=17.4 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=295.1,81.9 w_rad=320 stuck_s=7.62 path_try=0
[2026-04-16T23:30:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=97.1,33.8 vel=35.9,-4.4 spd=36.1 task_mv=false idle_brk=false steer_used=true des_vel=75.4,-9.3 mode=WANDER tgt=0.0,0.0 w_ctr=97.1,33.8 w_rad=320 stuck_s=7.58 path_try=0
[2026-04-16T23:30:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=305.3,89.7 vel=36.2,39.0 spd=53.2 task_mv=false idle_brk=false steer_used=true des_vel=50.6,56.7 mode=WANDER tgt=0.0,0.0 w_ctr=305.3,89.7 w_rad=320 stuck_s=8.12 path_try=0
[2026-04-16T23:30:26] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=103.1,20.9 vel=-13.9,-44.9 spd=47.0 task_mv=false idle_brk=false steer_used=true des_vel=67.0,35.8 mode=WANDER tgt=0.0,0.0 w_ctr=103.1,20.9 w_rad=320 stuck_s=8.08 path_try=0
[2026-04-16T23:30:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=327.0,113.3 vel=45.8,49.9 spd=67.7 task_mv=false idle_brk=false steer_used=true des_vel=51.4,56.0 mode=WANDER tgt=0.0,0.0 w_ctr=327.0,113.3 w_rad=320 stuck_s=8.62 path_try=0
[2026-04-16T23:30:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=111.4,11.9 vel=50.9,5.0 spd=51.2 task_mv=false idle_brk=false steer_used=true des_vel=75.1,11.4 mode=WANDER tgt=0.0,0.0 w_ctr=111.4,11.9 w_rad=320 stuck_s=8.58 path_try=0
[2026-04-16T23:30:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=346.4,134.4 vel=35.4,38.6 spd=52.4 task_mv=false idle_brk=false steer_used=true des_vel=51.4,56.0 mode=WANDER tgt=0.0,0.0 w_ctr=346.4,134.4 w_rad=320 stuck_s=9.12 path_try=0
[2026-04-16T23:30:27] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=132.3,14.0 vel=27.6,2.8 spd=27.7 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=132.3,14.0 w_rad=320 stuck_s=9.10 path_try=0
[2026-04-16T23:30:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=362.8,152.3 vel=27.4,29.8 spd=40.5 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=362.8,152.3 w_rad=320 stuck_s=9.62 path_try=0
[2026-04-16T23:30:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=144.3,15.2 vel=22.4,2.3 spd=22.5 task_mv=false idle_brk=false steer_used=true des_vel=75.6,7.6 mode=WANDER tgt=0.0,0.0 w_ctr=144.3,15.2 w_rad=320 stuck_s=9.60 path_try=0
[2026-04-16T23:30:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=376.7,167.3 vel=27.6,30.0 spd=40.8 task_mv=false idle_brk=false steer_used=true des_vel=51.4,56.0 mode=WANDER tgt=0.0,0.0 w_ctr=376.7,167.3 w_rad=320 stuck_s=10.12 path_try=0
[2026-04-16T23:30:28] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=153.0,15.3 vel=20.0,-19.6 spd=28.0 task_mv=false idle_brk=false steer_used=true des_vel=27.9,-70.7 mode=WANDER tgt=0.0,0.0 w_ctr=153.0,15.3 w_rad=320 stuck_s=10.10 path_try=0
[2026-04-16T23:30:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=388.7,180.5 vel=24.4,26.5 spd=36.0 task_mv=false idle_brk=false steer_used=true des_vel=51.6,55.8 mode=WANDER tgt=0.0,0.0 w_ctr=388.7,180.5 w_rad=320 stuck_s=10.63 path_try=0
[2026-04-16T23:30:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=166.8,-6.7 vel=29.8,-49.7 spd=58.0 task_mv=false idle_brk=false steer_used=true des_vel=39.1,-65.1 mode=WANDER tgt=0.0,0.0 w_ctr=166.8,-6.7 w_rad=320 stuck_s=10.60 path_try=0
[2026-04-16T23:30:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=406.0,195.5 vel=40.7,8.4 spd=41.6 task_mv=false idle_brk=false steer_used=true des_vel=62.1,-43.8 mode=WANDER tgt=0.0,0.0 w_ctr=406.0,195.5 w_rad=320 stuck_s=11.13 path_try=0
[2026-04-16T23:30:29] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=179.9,-28.6 vel=25.4,-42.5 spd=49.5 task_mv=false idle_brk=false steer_used=true des_vel=39.2,-65.1 mode=WANDER tgt=0.0,0.0 w_ctr=179.9,-28.6 w_rad=320 stuck_s=11.10 path_try=0
[2026-04-16T23:30:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=423.0,196.4 vel=25.4,1.0 spd=25.4 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=423.0,196.4 w_rad=320 stuck_s=11.63 path_try=0
[2026-04-16T23:30:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=191.0,-47.1 vel=21.9,-36.6 spd=42.6 task_mv=false idle_brk=false steer_used=true des_vel=39.1,-65.1 mode=WANDER tgt=0.0,0.0 w_ctr=191.0,-47.1 w_rad=320 stuck_s=11.60 path_try=0
[2026-04-16T23:30:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=434.0,196.8 vel=20.7,0.8 spd=20.7 task_mv=false idle_brk=false steer_used=true des_vel=75.9,3.1 mode=WANDER tgt=0.0,0.0 w_ctr=434.0,196.8 w_rad=320 stuck_s=12.13 path_try=0
[2026-04-16T23:30:30] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=200.3,-62.7 vel=15.1,-25.2 spd=29.3 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=200.3,-62.7 w_rad=320 stuck_s=12.10 path_try=0
[2026-04-16T23:30:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=443.4,197.3 vel=20.4,1.4 spd=20.5 task_mv=false idle_brk=false steer_used=true des_vel=75.8,5.3 mode=WANDER tgt=0.0,0.0 w_ctr=443.4,197.3 w_rad=320 stuck_s=12.63 path_try=0
[2026-04-16T23:30:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=211.4,-81.2 vel=22.6,-37.8 spd=44.0 task_mv=false idle_brk=false steer_used=true des_vel=38.9,-65.3 mode=WANDER tgt=0.0,0.0 w_ctr=211.4,-81.2 w_rad=320 stuck_s=12.60 path_try=0
[2026-04-16T23:30:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=448.2,202.2 vel=-13.4,41.8 spd=43.9 task_mv=false idle_brk=false steer_used=true des_vel=-26.6,71.2 mode=WANDER tgt=0.0,0.0 w_ctr=448.2,202.2 w_rad=320 stuck_s=13.15 path_try=0
[2026-04-16T23:30:31] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=221.9,-97.2 vel=35.1,-34.3 spd=49.1 task_mv=false idle_brk=false steer_used=true des_vel=59.0,-47.9 mode=WANDER tgt=0.0,0.0 w_ctr=221.9,-97.2 w_rad=320 stuck_s=13.12 path_try=0
[2026-04-16T23:30:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=442.3,220.1 vel=-7.7,23.5 spd=24.7 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=442.3,220.1 w_rad=320 stuck_s=13.67 path_try=0
[2026-04-16T23:30:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=242.7,-116.6 vel=38.8,-36.0 spd=52.9 task_mv=false idle_brk=false steer_used=true des_vel=55.8,-51.6 mode=WANDER tgt=0.0,0.0 w_ctr=242.7,-116.6 w_rad=320 stuck_s=13.63 path_try=0
[2026-04-16T23:30:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=438.7,231.1 vel=-5.0,15.1 spd=15.9 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=438.7,231.1 w_rad=320 stuck_s=14.17 path_try=0
[2026-04-16T23:30:32] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=259.9,-132.6 vel=32.9,-30.6 spd=45.0 task_mv=false idle_brk=false steer_used=true des_vel=55.7,-51.7 mode=WANDER tgt=0.0,0.0 w_ctr=259.9,-132.6 w_rad=320 stuck_s=14.13 path_try=0
[2026-04-16T23:30:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=437.7,233.6 vel=10.3,-37.3 spd=38.7 task_mv=false idle_brk=false steer_used=true des_vel=20.3,-73.2 mode=WANDER tgt=0.0,0.0 w_ctr=437.7,233.6 w_rad=320 stuck_s=14.68 path_try=0
[2026-04-16T23:30:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=274.5,-146.2 vel=28.6,-26.6 spd=39.1 task_mv=false idle_brk=false steer_used=true des_vel=55.8,-51.6 mode=WANDER tgt=0.0,0.0 w_ctr=274.5,-146.2 w_rad=320 stuck_s=14.63 path_try=0
[2026-04-16T23:30:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=445.9,203.8 vel=16.8,-61.4 spd=63.7 task_mv=false idle_brk=false steer_used=true des_vel=20.0,-73.3 mode=WANDER tgt=0.0,0.0 w_ctr=445.9,203.8 w_rad=320 stuck_s=15.20 path_try=0
[2026-04-16T23:30:33] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=287.5,-158.3 vel=34.9,-32.3 spd=47.5 task_mv=false idle_brk=false steer_used=true des_vel=55.8,-51.6 mode=WANDER tgt=0.0,0.0 w_ctr=287.5,-158.3 w_rad=320 stuck_s=15.13 path_try=0
[2026-04-16T23:30:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=454.7,171.4 vel=15.6,-57.2 spd=59.3 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=454.7,171.4 w_rad=320 stuck_s=15.70 path_try=0
[2026-04-16T23:30:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=304.3,-173.8 vel=25.5,-23.6 spd=34.8 task_mv=false idle_brk=false steer_used=true des_vel=55.8,-51.6 mode=WANDER tgt=0.0,0.0 w_ctr=304.3,-173.8 w_rad=320 stuck_s=15.63 path_try=0
[2026-04-16T23:30:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=463.0,141.1 vel=14.0,-51.3 spd=53.2 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=463.0,141.1 w_rad=320 stuck_s=16.20 path_try=0
[2026-04-16T23:30:34] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=314.6,-182.8 vel=17.7,0.2 spd=17.7 task_mv=false idle_brk=false steer_used=true des_vel=12.1,75.0 mode=WANDER tgt=0.0,0.0 w_ctr=314.6,-182.8 w_rad=320 stuck_s=16.13 path_try=0
[2026-04-16T23:30:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=470.0,115.4 vel=13.1,-47.8 spd=49.6 task_mv=false idle_brk=false steer_used=true des_vel=20.1,-73.3 mode=WANDER tgt=0.0,0.0 w_ctr=470.0,115.4 w_rad=320 stuck_s=16.70 path_try=0
[2026-04-16T23:30:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=325.0,-162.7 vel=26.4,63.0 spd=68.3 task_mv=false idle_brk=false steer_used=true des_vel=29.3,70.1 mode=WANDER tgt=0.0,0.0 w_ctr=325.0,-162.7 w_rad=320 stuck_s=16.63 path_try=0
[2026-04-16T23:30:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=476.0,93.6 vel=9.8,-35.7 spd=37.0 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=476.0,93.6 w_rad=320 stuck_s=17.20 path_try=0
[2026-04-16T23:30:35] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=337.8,-132.1 vel=25.4,60.4 spd=65.5 task_mv=false idle_brk=false steer_used=true des_vel=29.4,70.1 mode=WANDER tgt=0.0,0.0 w_ctr=337.8,-132.1 w_rad=320 stuck_s=17.13 path_try=0
[2026-04-16T23:30:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=482.3,71.6 vel=18.6,-59.9 spd=62.7 task_mv=false idle_brk=false steer_used=true des_vel=22.6,-72.6 mode=WANDER tgt=0.0,0.0 w_ctr=482.3,71.6 w_rad=320 stuck_s=17.72 path_try=0
[2026-04-16T23:30:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=350.3,-102.4 vel=21.5,51.1 spd=55.5 task_mv=false idle_brk=false steer_used=true des_vel=29.7,69.9 mode=WANDER tgt=0.0,0.0 w_ctr=350.3,-102.4 w_rad=320 stuck_s=17.63 path_try=0
[2026-04-16T23:30:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=491.2,43.1 vel=15.9,-51.0 spd=53.4 task_mv=false idle_brk=false steer_used=true des_vel=22.6,-72.6 mode=WANDER tgt=0.0,0.0 w_ctr=491.2,43.1 w_rad=320 stuck_s=18.22 path_try=0
[2026-04-16T23:30:36] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=360.8,-77.5 vel=19.2,45.8 spd=49.7 task_mv=false idle_brk=false steer_used=true des_vel=29.4,70.1 mode=WANDER tgt=0.0,0.0 w_ctr=360.8,-77.5 w_rad=320 stuck_s=18.13 path_try=0
[2026-04-16T23:30:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=498.6,19.3 vel=14.2,-45.5 spd=47.7 task_mv=false idle_brk=false steer_used=true des_vel=22.6,-72.6 mode=WANDER tgt=0.0,0.0 w_ctr=498.6,19.3 w_rad=320 stuck_s=18.72 path_try=0
[2026-04-16T23:30:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=369.7,-56.2 vel=17.2,41.2 spd=44.6 task_mv=false idle_brk=false steer_used=true des_vel=29.3,70.1 mode=WANDER tgt=0.0,0.0 w_ctr=369.7,-56.2 w_rad=320 stuck_s=18.63 path_try=0
[2026-04-16T23:30:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=504.9,-1.0 vel=12.9,-41.4 spd=43.4 task_mv=false idle_brk=false steer_used=true des_vel=22.5,-72.6 mode=WANDER tgt=0.0,0.0 w_ctr=504.9,-1.0 w_rad=320 stuck_s=19.22 path_try=0
[2026-04-16T23:30:37] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=381.0,-45.9 vel=112.8,-121.5 spd=165.8 task_mv=false idle_brk=false steer_used=true des_vel=-73.8,18.2 mode=WANDER tgt=0.0,0.0 w_ctr=381.0,-45.9 w_rad=320 stuck_s=19.13 path_try=0
[2026-04-16T23:30:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=510.3,-18.2 vel=9.1,-29.2 spd=30.6 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=510.3,-18.2 w_rad=320 stuck_s=19.72 path_try=0
[2026-04-16T23:30:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=445.3,-113.1 vel=56.3,-74.1 spd=93.1 task_mv=false idle_brk=false steer_used=true des_vel=-72.2,23.7 mode=WANDER tgt=0.0,0.0 w_ctr=445.3,-113.1 w_rad=320 stuck_s=19.63 path_try=0
[2026-04-16T23:30:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=517.1,-40.1 vel=11.1,-35.8 spd=37.5 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=517.1,-40.1 w_rad=320 stuck_s=20.22 path_try=0
[2026-04-16T23:30:38] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=451.3,-136.9 vel=-20.5,-31.8 spd=37.8 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=451.3,-136.9 w_rad=320 stuck_s=20.13 path_try=0
[2026-04-16T23:30:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=522.3,-51.6 vel=16.0,19.5 spd=25.2 task_mv=false idle_brk=false steer_used=true des_vel=36.3,66.8 mode=WANDER tgt=0.0,0.0 w_ctr=522.3,-51.6 w_rad=320 stuck_s=20.72 path_try=0
[2026-04-16T23:30:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=441.2,-152.7 vel=-20.9,-32.5 spd=38.6 task_mv=false idle_brk=false steer_used=true des_vel=-40.9,-64.0 mode=WANDER tgt=0.0,0.0 w_ctr=441.2,-152.7 w_rad=320 stuck_s=20.63 path_try=0
[2026-04-16T23:30:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=528.0,-44.7 vel=8.9,10.7 spd=13.9 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=528.0,-44.7 w_ctr=528.0,-44.7 w_rad=320 stuck_s=21.22 path_try=0
[2026-04-16T23:30:39] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=429.8,-170.4 vel=-24.2,-37.7 spd=44.8 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=429.8,-170.4 w_rad=320 stuck_s=21.15 path_try=0
[2026-04-16T23:30:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_A type=woman fsm=reproduction pos=530.9,-51.2 vel=5.1,-16.3 spd=17.1 task_mv=false idle_brk=false steer_used=true des_vel=22.8,-72.5 mode=WANDER tgt=528.0,-44.7 w_ctr=530.9,-51.2 w_rad=320 stuck_s=21.72 path_try=0
[2026-04-16T23:30:40] [INFO] [MOVEMENT] NPC_MOVE npc=QS_B type=woman fsm=reproduction pos=419.4,-186.6 vel=-14.1,-21.9 spd=26.1 task_mv=false idle_brk=false steer_used=true des_vel=0.0,0.0 mode=WANDER tgt=0.0,0.0 w_ctr=419.4,-186.6 w_rad=320 stuck_s=21.65 path_try=0
